/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");


/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}

:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
  background-color: #F1F4FA;
  
}

.container {
  position: relative;
  width: 100%;
  background-color: #F1F4FA;
}

/* =============== Navigation ================ */
.sidebar {
 
  margin: 0;
  padding: 0;
  width: 240px;
  background-color: white;
  position: fixed;
  height: 100%;
  overflow: auto;
  overflow-x: hidden;
  
}
.sidebar_content {
  margin-top: 60px;
  width: 100%;
}
.sidebar_top {
  
  width: 100%;
  top: 0;
  position: relative;
  overflow: auto;
  


 
  justify-content: center; /* Center the contents horizontally */
  align-items: center;
}



.sidebar a {
  display: block;
  color: var(--light-version-text, #06152B);
  padding: 16px;
  text-decoration: none;
  text-align: left;
  opacity: 0.5;
  transition: 0.3s;
}


.usericon {
  top:60px;
  left: 20px;
  position: relative;
  width: 60px;
  height: 60px;
 border-radius: 10px;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
 
}

.userdetails {
 text-align: left;
  left: 60px;
  margin-top: 20px;
  
  margin-left: 30px;
  position: relative;
  width: 140px;
  height: 40px;
  overflow: hidden;
  cursor: pointer;
  color: var(--light-version-text, #06152B);

font-family: DM Sans;
font-size: 12.64px;
font-style: normal;
font-weight: 400;
line-height: normal;
  
 
}


.usericon img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}

.sidebar a.active {
color: rgb(0, 0, 0);
background: #F1F4FA;
opacity: 1;
}


.sidebar a:hover:not(.active) {
  background-color: black;
  color: white;
  opacity: 1;
  border-radius: 10px;
  
}

.naviconBx {
  position: relative;
  column-width: 40px;
  overflow: hidden;
  


font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
  margin-left: 10px;
  justify-content: center;
  display: inline-block;
  
  
}


/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 240px);
  left: 240px;
  min-height: 100vh;
  background:#F1F4FA;
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {

  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  background-color: rgba(255, 255, 255, 0);
  position: fixed;
  z-index: 5;
}



.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.dashboardtype {
  position: relative;
  width: 250px;
 

font-size: 25.63px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
/* 
.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
} */

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  min-width: 40px;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  top: 60px;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  background-color: #F1F4FA;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  margin-top: 60px
}

.details .recentOrders {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
}
.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
  border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}
.details .recentOrders table tr td {
  padding: 10px;
}
.details .recentOrders table tr td:last-child {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(2) {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}
.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recentCustomers table tr td {
  padding: 12px 10px;
}
.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}
.recentCustomers table tr:hover {
  background: var(--blue);
  color: var(--white);
}
.recentCustomers table tr:hover td h4 span {
  color: var(--white);
}

/* ====================== Progress Tracker ========================== */

.progress-bar {
  width: 100%;
  height: 20px;
  background-color: #ccc;
  border-radius: 10px;
  margin-top: 20px;
  position: relative;
}

.progress-fill {
  width: 60%; /* Adjust this value to change the progress */
  height: 100%;
  background-color: #2a2185; /* Change the color to match your design */
  border-radius: 10px;
  transition: width 1s ease-in-out; /* Add a smooth animation effect */
}


/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {

  .main {
    width: 100%;
    left: 60px;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
  .sidebar_top{
    display: none;
  }
  .usericon {
    display: none;
  }
  .userdetails {
    display: none;
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }

  .sidebar a {float: left;}
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
 
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }  
}
